[gd_scene format=3 uid="uid://c37g0c2tool35"]

[ext_resource type="Script" uid="uid://5uhrq8n3i4f7" path="res://TheMaples/MapleBg.gd" id="1_cpl7h"]

[node name="MapleNode" type="Node2D" unique_id=915435030 node_paths=PackedStringArray("textureRect", "parallax")]
z_as_relative = false
script = ExtResource("1_cpl7h")
textureRect = NodePath("Parallax2D/TextureRect")
parallax = NodePath("Parallax2D")

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=192259581]
repeat_times = 2

[node name="TextureRect" type="TextureRect" parent="Parallax2D" unique_id=678772291]
offset_right = 40.0
offset_bottom = 40.0
